spring.servlet.multipart.max-file-size=100MB 
spring.servlet.multipart.max-request-size=200MB 

spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/dailynovel
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=dailynovel
spring.datasource.password=newelc486

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
